<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/projectFragment">
    <fragment
        android:id="@+id/projectFragment"
        android:name="com.example.echorecorder.ProjectFragment"
        android:label="@string/menu_project"
        tools:layout="@layout/fragment_project_list" />
    <fragment
        android:id="@+id/recordFragment"
        android:name="com.example.echorecorder.RecordFragment"
        android:label="fragment_record"
        tools:layout="@layout/fragment_record" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.echorecorder.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.echorecorder.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>